<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="birthdate" Type="DateTime" Precision="3" />
    <Property Name="city" Type="Int32" />
    <Property Name="AmountOfMoney" Type="Int32" />
  </EntityType>
  <EntityContainer Name="MyDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Client" />
  </EntityContainer>
</Schema>